<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_viewallhistoricalsite"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="View All Historical Sites" />
        <item
            android:id="@+id/navviewallUser"
            android:icon="@drawable/ic_location_searching_black_24dp"
            android:title="View All User" />
        <item
            android:id="@+id/nav_admin_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_admin_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />
    </group>



</menu>
