<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anushan.tourguide.HistoricalSiteOverview">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Review On Historical Site"
        android:gravity="left"
        android:textStyle="bold"
        android:background="@color/normalcolor"
        android:textColor="@color/white"
        android:textSize="18dp"/>

    <ImageView
        android:id="@+id/overviewImage"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/normalcolor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/overviewname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/normalcolor"
            android:gravity="top"
            android:text="Historical Site Name"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />



    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/overviewbtn"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/normalcolor"

                android:textSize="15dp"
                android:text="GIVE YOUR RATING "/>
            <Button
                android:id="@+id/startAR"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/his"

                android:textSize="15dp"
                android:text="START Augmented Reality "/>
        </LinearLayout>
        <TextView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This section for historical site overview section"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Take your photo with historical site and upload.............."
                android:textColor="@color/his"
                android:textSize="18dp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/galery"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"

                android:src="@drawable/ic_menu_camera"/>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/gallerySubmit"
                android:layout_width="300dp"
                android:text="Submit"
                android:background="@color/normalcolor"
                android:textColor="@color/white"
                android:layout_height="50dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peopls Photos......."
                android:textColor="@color/white"
                android:textSize="18dp"
                android:background="@color/normalcolor"/>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userHisPhoto"
                >

            </android.support.v7.widget.RecyclerView>



        </LinearLayout>
    </LinearLayout>



</ScrollView>
