<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/normalcolor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/normalcolor"
                android:gravity="top"
                android:text="Historical Site Name"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/white"
                    android:rating="4.5" />

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="4.5"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/locationName"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="Location Name"
                android:textSize="18dp"
                android:textColor="@color/black" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:id="@+id/location"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@drawable/ic_location_on_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <com.like.LikeButton
                app:icon_type="heart"
                app:icon_size="30dp"
                app:like_drawable="@drawable/ic_favorite_black_24dp"
                app:unlike_drawable="@drawable/ic_favorite_border_black_24dp"
                android:id="@+id/like_button"
                app:dots_primary_color="@color/colorAccent"
                app:dots_secondary_color="@color/colorPrimary"
                app:circle_end_color="@color/colorAccent"
                app:liked="false"
                app:anim_scale_factor="2"
                app:circle_start_color="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/nolike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 Like"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
            <ImageButton
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:gravity="center"

                android:src="@drawable/ic_comment_black_24dp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/nocomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 Comment"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="OverView"
                android:textSize="14dp"
                android:textColor="@color/black" />
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>